<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.5.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.Application\VocaliTranscriptionService.Application\VocaliTranscriptionService.Application.Services.csproj" />
    <ProjectReference Include="..\..\03.Domain\VocaliTrascriptionService.Domain\VocaliTranscriptionService.Domain.csproj" />
    <ProjectReference Include="..\..\04.Infrastructure\VocaliTrascriptionService.Infrastructure.Data\VocaliTranscriptionService.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\VocaliTranscriptionService.Application.Interfaces\VocaliTranscriptionService.Application.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
