# VocaliTranscriptionService

./: README.md  VocaliTranscriptionService.sln  WiremockResponse.cs
01.Presentation/VocaliTranscriptionService.Presentation.Wiremock/: Program.cs  VocaliTranscriptionService.Presentation.Wiremock.csproj
01.Presentation/VocaliTrascriptionService.Presentation.Worker/: Program.cs  VocaliTranscriptionService.Presentation.Worker.csproj  Worker.cs  appsettings.json
01.Presentation/VocaliTrascriptionService.Presentation.Worker/Validations/: FileModelValidator.cs
02.Application/VocaliTranscriptionService.Application/: Class1.cs  VocaliTranscriptionService.Application.Services.csproj
02.Application/VocaliTranscriptionService.Application/Services/: FileService.cs
03.Domain/VocaliTrascriptionService.Domain/: Class1.cs
03.Domain/VocaliTrascriptionService.Domain/Entities/: FileModel.cs  TranscriptedFileModel.cs
04.Infrastructure/VocaliTrascriptionService.Infrastructure.Data/: Class1.cs
05.Test/VocaliTranscriptionService.Application.Test/: FileServiceTest.cs  VocaliTranscriptionService.Application.Test.csproj
05.Test/VocaliTranscriptionService.Domain.Test/: FileModelTest.cs  TranscriptedFileModelTest.cs  VocaliTranscriptionService.Domain.Test.csproj
05.Test/VocaliTranscriptionService.Presentation.Worker.Test/: FileModelValidatorTest.cs  VocaliTranscriptionService.Presentation.Worker.Test.csproj
05.Utils/VocaliTranscriptionService.Utils/: Class1.cs
VocaliTranscriptionService.Application.Interfaces/: VocaliTranscriptionService.Application.Interfaces.csproj
VocaliTranscriptionService.Application.Interfaces/Services/: IFileService.cs
(+4 files in other folders)
